[Distributed Systems in One Lesson by Tim Berglund >> https://www.youtube.com/watch?v=Y6Ev8GIlbxc ]

[Scaling Databases - Web Development >> https://www.youtube.com/watch?v=dkhOZOmV7Fo]

දත්ත ගබඩා වල ඉහල දත්ත හුවමාරු තදබදයක් ඇති විට එයින් ඇතිවන දෝෂ මගහැරීමට විවිධ ක්‍රම භාවිතා කෙරේ.

දත්ත හුවමාරු අවස්ථා තුනකට වර්ග කල හැක.
1.ගබඩාවේ දත්ත ලිවිම.
2.ගබඩාවේ දත්ත කියැවීම.
3.ගබඩාවේ දත්ත ලිවිම/කියැවීම.

ඉහත අවස්ථා තුනෙන් වැඩිපුරම සිදු වන්නේ ගබඩාවේ දත්ත ලිවිම වඩා කියැවීමයි. එම නිසා මෙම ගුණය භාවිතා කර දත්ත හුවමාරු 
තදබදයට විසදුමක් පහත පරිදි ඉදිරිපත් කල හැක.ෙහි මුලික සංකල්පය වනුයේ දත්ත ලියවීමට එක් දත්ත ගබඩාවක්(M) ද දත්ත කියවීම
සඳහා වෙනත් දත්ත ගබඩා කීපයක් (S1,S2,S3,....Sn) භාවිතා කිරීමයි.  
1. ලියැවීමට පැමිණෙන ඉල්ලීම්(request) දත්තය M දත්ත ගබඩාවේ ලියා, අවස්ථාව අනුව S1,S2,S3,....Sn යන දත්ත ගබඩා කීපයකද 
එම අයුරෙන්ම ගබඩා කරයි.
2. දත්තය කියවීමට පැමිණෙන ඉල්ලීම(request) දත්ත ගබඩා n සංඛ්‍යාවෙන් අඩු තදබදයක් ඇති දත්ත ගබඩාව වෙත යොමු කරයි.
මෙම ක්‍රමය භාවිතයෙන් දත්ත හුවමාරුවේ තදබදය යම්තාක් දුරකට අඩු කල හැකි නමුත් මෙමගින් ලියැවීමේ තදබදය අඩු නොකෙරේ.
M හි ලියැවෙන දත්තයක් අවස්ථාව අනුව S1,S2,S3,....Sn ලියවෙන නිසා යම් අවස්ථාවලදී ලියවුනු දත්තයක් කියවීමට ප්‍රමාද වීම
මෙම ක්‍රමය භාවිතය මගින් ඇතිවන දෝෂයකි(replication lag).

දත්ත ගබඩාවේ විශාල දත්ත ප්‍රමාණයක් ඇති පහත දුෂ්කරතා හට ගත හැක.
1. තවත් දත්ත ලියවීමට දෘඩකාංග වල ඉඩ අවසන් වීම.
2. දත්ත කියැවීමේදී විශාල දත්ත ප්‍රමාණයක් විශ්ලේෂණය කිරීමට සිදු වීම.

මෙම දුෂ්කරතා මගහැරීමට sharding නම් ක්‍රමයක් භාවිතා කරයි.
මෙහිදී කෙරෙනුයේ (M)දත්ත ගබඩාව , ගබඩා කෙරෙන දත්තයන්ගේ ගුණ අනුව (M වර්ගයේ)දත්ත ගබඩා කීපයක(M1,M2,...,Mn ) 
එකතුවක් (M=M+M2+...+Mn)  ලෙස සැකසීමයි. මෙම දත්ත ගබඩා විවිධ server වල විවිධ ස්ථාන වල පිහිටා තිබිය හැකිය.

ගබඩා කෙරෙන දත්තයන්ගේ ගුණ වර්ග කිරීම.
උදාහරණ:
    age =(10-20)     > දත්ත M1 දත්ත ගබඩාවේ ලියැවීම.
    age =(21-30)     > දත්ත M5 දත්ත ගබඩාවේ ලියැවීම.
    age =(31-40)     > දත්ත M3 දත්ත ගබඩාවේ ලියැවීම.
     ..................................................................................
     ..................................................................................
    age =(n - (n+k)) > දත්ත Mq  දත්ත ගබඩාවේ ලියැවීම.

shard ක්‍රමය මගින් ඇතිවිය හැකි දුෂ්කරතා.
1. දත්ත කියැවීම්/ලියැවීම් කරන විධාන(query) සංකීර්ණ වීම. 
2. සම්පුර්ණ දත්ත ගබඩාවෙන් යම් දත්ත තීරුවක(column) යම් පරාසයක් සෙවීමේදී සියලුම (M1,M2,...,Mn ) දත්ත ගබඩා විශ්ලේෂණය 
වන බැවින් shard ක්‍රමයේ වාසිය මෙම අවස්ථාවේදී ලබාගත නොහැක. 
3. දත්ත ගබඩාවේ වගු අතර සම්බන්ධතා(join) ඇතිකරගැනීම සංකීර්ණ වීම සහ ඇතැම් අවස්ථා වලදී සම්පුර්ණයෙන්ම කල නොහැකි වීම. 



