[Distributed Systems in One Lesson by Tim Berglund >> https://www.youtube.com/watch?v=Y6Ev8GIlbxc ]

[Scaling Databases - Web Development >> https://www.youtube.com/watch?v=dkhOZOmV7Fo]

දත්ත ගබඩා වල ඉහල දත්ත හුවමාරු තදබදයක් ඇති විට එයින් ඇතිවන දෝෂ මගහැරීමට විවිධ ක්‍රම භාවිතා කෙරේ.

දත්ත හුවමාරු අවස්ථා තුනකට වර්ග කල හැක.
1.ගබඩාවේ දත්ත ලිවිම.
2.ගබඩාවේ දත්ත කියැවීම.
3.ගබඩාවේ දත්ත ලිවිම/කියැවීම.

ඉහත අවස්ථා තුනෙන් වැඩිපුරම සිදු වන්නේ ගබඩාවේ දත්ත ලිවිම වඩා කියැවීමයි. එම නිසා මෙම ගුණය භාවිතා කර දත්ත හුවමාරු තදබදයට විසදුමක් පහත පරිදි ඉදිරිපත් කල හැක.
1.ලියැවීමට පැමිණෙන ඉල්ලීම්(request) දත්තය, දත්ත ගබඩා කීපයක(n) ගබඩා කිරීම.
2. දත්තය කියවීමට පැමිණෙන ඉල්ලීම(request) දත්ත ගබඩා n සංඛ්‍යාවෙන් අඩු තදබදයක් ඇති දත්ත ගබඩාව වෙත යොමු කිරීම.
මෙම ක්‍රමය භාවිතයෙන් දත්ත හුවමාරුවේ තදබදය යම්තාක් දුරකට අඩු කල හැක.
