[Distributed Systems in One Lesson by Tim Berglund >> https://www.youtube.com/watch?v=Y6Ev8GIlbxc ]

[Scaling Databases - Web Development >> https://www.youtube.com/watch?v=dkhOZOmV7Fo]

දත්ත ගබඩා වල ඉහල දත්ත හුවමාරු තදබදයක් ඇති විට එයින් ඇතිවන දෝෂ මගහැරීමට විවිධ ක්‍රම භාවිතා කෙරේ.

දත්ත හුවමාරු අවස්ථා තුනකට වර්ග කල හැක.
1.ගබඩාවේ දත්ත ලිවිම.
2.ගබඩාවේ දත්ත කියැවීම.
3.ගබඩාවේ දත්ත ලිවිම/කියැවීම.

ඉහත අවස්ථා තුනෙන් වැඩිපුරම සිදු වන්නේ ගබඩාවේ දත්ත ලිවිම වඩා කියැවීමයි. එම නිසා මෙම ගුණය භාවිතා කර දත්ත හුවමාරු 
තදබදයට විසදුමක් පහත පරිදි ඉදිරිපත් කල හැක.ෙහි මුලික සංකල්පය වනුයේ දත්ත ලියවීමට එක් දත්ත ගබඩාවක්(M) ද දත්ත කියවීම
සඳහා වෙනත් දත්ත ගබඩා කීපයක් (S1,S2,S3,....Sn) භාවිතා කිරීමයි.  
1. ලියැවීමට පැමිණෙන ඉල්ලීම්(request) දත්තය M දත්ත ගබඩාවේ ලියා, අවස්ථාව අනුව S1,S2,S3,....Sn යන දත්ත ගබඩා කීපයකද එම අයුරෙන්ම ගබඩා කරයි.
2. දත්තය කියවීමට පැමිණෙන ඉල්ලීම(request) දත්ත ගබඩා n සංඛ්‍යාවෙන් අඩු තදබදයක් ඇති දත්ත ගබඩාව වෙත යොමු කරයි.
මෙම ක්‍රමය භාවිතයෙන් දත්ත හුවමාරුවේ තදබදය යම්තාක් දුරකට අඩු කල හැකි නමුත් මෙමගින් ලියැවීමේ තදබදය අඩු නොකෙරේ.
M හි ලියැවෙන දත්තයක් අවස්ථාව අනුව S1,S2,S3,....Sn ලියවෙන නිසා යම් අවස්ථාවලදී ලියවුනු දත්තයක් කියවීමට ප්‍රමාද වීම
මෙම ක්‍රමය භාවිතය මගින් ඇතිවන දෝෂයකි.
